# simple-search-engine

./: README.md
http-client/: README.md  pom.xml
http-client/src/main/java/com/conductor/test/: ClientApplication.java  SearchEngineConfiguration.java  ShellCommands.java
http-client/src/main/java/com/conductor/test/utils/: HttpClient.java
http-client/src/main/resources/: application.yml  banner.txt  log4j.properties
http-server/: README.md  pom.xml
http-server/src/main/java/com/conductor/test/: ServerApplication.java
http-server/src/main/java/com/conductor/test/domain/: Document.java
http-server/src/main/java/com/conductor/test/index/: InvertedIndexSearchEngine.java  SearchEngine.java
http-server/src/main/java/com/conductor/test/resources/: DocumentController.java
http-server/src/main/java/com/conductor/test/utils/: CollectionUtils.java  StringUtils.java
http-server/src/main/resources/: banner.txt
http-server/src/test/java/com/conductor/test/domain/: DocumentTest.java
http-server/src/test/java/com/conductor/test/index/: InvertedIndexSearchEngineTest.java
http-server/src/test/java/com/conductor/test/utils/: CollectionUtilsTest.java  StringUtilsTest.java
